{
  "schemaVersion" : 1,
  "id" : "interesting_blocks",
  "version" : "${version}",
  "name" : "Interesting Blocks",
  "description" : "A collection of blocks with interesting properties.",
  "authors" : [
    "Pixelstorm"
  ],
  "contributors" : [],
  "contact" : {},
  "license" : "Apache-2.0",
  "icon" : "assets/interesting_blocks/icon.png",
  "environment" : "*",
  "entrypoints" : {
    "main" : [
      "mod.pixelstorm.interestingblocks.InterestingBlocks"
    ],
    "client" : [
      "mod.pixelstorm.interestingblocks.InterestingBlocksClient"
    ],
    "server" : []
  },
  "mixins" : [
    "interesting_blocks.mixins.json"
  ],
  "depends" : {
    "fabricloader" : ">=0.4.0",
    "fabric" : "*"
  }
}
